<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-pzjw8y/X1rbUd3mln476mL5twNfo5g4+uAkzYv68csFg4e07bB9JwqER2tz+1rT0" crossorigin="anonymous"> -->
  <title>My Manhwa Collection</title>
  <style>
    .image-container {
      margin-bottom: 2rem;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="img-container">
      <div class="content-container">
      <h1 class="text-center">Welcome to Rextopia!</h1>
      <p class="lead text-center">Explore the fascinating world of manhwa!</p>
      <div class="text-center mb-4">
        <a class="btn btn-primary" href="manwha/deesrex/the-alliance/post/ch_01.html">READ CH_01</a>
      </div>
      <p class="text-center">Discover captivating stories, beautiful artwork, and engaging characters.</p>
      <p class="text-center">Stay tuned for updates and more!</p>
  
      <h4 class="text-center mt-4">THIS SITE IS MAINLY TO ADD READABILITY SUPPORT FOR [ comicai ].</h4>
    </div>
  </div>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  </body>
</html>

<style>
  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("circle-3041437_1280.webp");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .content-container {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
  }
</style>
